<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc3fe3d8cbe410b951c8547e3b6083c" Name="Diagram1">
        <EntityTypeShape EntityType="MediaNocheContextModel.Active" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.Evening" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.EveningLesson" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.Excersize" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.Lesson" Width="1.5" PointX="9.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.Location" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaNocheContextModel.Report" Width="1.5" PointX="7.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Active_dbo_EveningLesson_EveningLesson_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Evening_dbo_Active_Announcer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Evening_dbo_Active_DJ_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Evening_dbo_Active_EveningManager_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Evening_dbo_Active_EveningManagerAssistant_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Evening_dbo_Active_IntroductoryRateGuide_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_EveningLesson_dbo_Evening_Evening_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Excersize_dbo_EveningLesson_EveningLesson_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MediaNocheContextModel.FK_dbo_Excersize_dbo_Lesson_Lesson_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>